DATABASE_URL="postgresql://postgres.rduwuumrfgqsxgrvfzjw:TestSupabase04@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.rduwuumrfgqsxgrvfzjw:TestSupabase04@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET=secretrandomstring
JWT_SECRET="secretrandomstring"
NEXTAUTH_URL="http://localhost:3000"
